@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.document
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/effective_tld_names.dat
${GEM_LIB}/gems/${DISTNAME}/domain_name.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name/
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name/etld_data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name/etld_data.rb.erb
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name/punycode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/domain_name/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_domain_name-punycode.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_domain_name.rb
${GEM_LIB}/gems/${DISTNAME}/tool/
${GEM_LIB}/gems/${DISTNAME}/tool/gen_etld_data.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
